<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Animated Circle Build</title>

   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Poppins:wght@300;400;600;700&family=Roboto+Mono:wght@100;300;400&display=swap" rel="stylesheet">

   <link rel="stylesheet" href="./../assets/css/main-min.css">

   <style>

      /** 
       * Prototype using pixels  
       */

      :root {
         /* outer circle */ 
         --circle-size-outer: 600px;
         --circle-fs-ratio-outer: 30px;
         --cirlce-text-radius-outer: calc(var(--circle-size-outer) / 2);
         
         /* inner circle */
         --circle-size-inner: 540px; 
         --circle-fs-ratio-inner: 60px;
         --cirlce-text-radius-inner: calc(var(--circle-size-inner) / 2);
      }

      body {
         opacity: 1;
         min-height: 100vh;
         height: calc(var(--circle-size-outer) * 1.1);

         display: flex;
         justify-content: center;
         align-items: center;
      }
      
      .circle-wrapper {
         position: relative;
         height

         display: flex;
         justify-content: center;
         align-items: center;
      }

      .outer,
      .inner {
         position: absolute;
      }

      .circle {
         position: relative;
         border-radius: 50%;
      }

      .outer .circle {
         width: var(--circle-size-outer);
         height: var(--circle-size-outer);
      }
      
      .inner .circle {
         width: var(--circle-size-inner);
         height: var(--circle-size-inner);
      }

      .outer .circle__text,
      .inner .circle__text {
         position: absolute;
         width: 100%;
         height: 100%;
      }
      
      .outer .circle__text {
         animation: rotateTextOuter 80s linear infinite;
      }
      
      .inner .circle__text {
         animation: rotateTextInner 250s linear infinite;
      }

      @keyframes rotateTextOuter {
         0%   { transform: rotate(-360deg); }
         100% { transform: rotate(0deg) };
      }
      
      @keyframes rotateTextInner {
         0%   { transform: rotate(360deg); }
         100% { transform: rotate(0deg) };
      }

      .outer .circle__copy span,
      .inner .circle__copy span {
         position: absolute;
         left: 50%;
         font-family: 'Roboto Mono', monospace;
      }
      
      .outer .circle__copy span{
         font-weight: 400;
         font-size: var(--circle-fs-ratio-outer);
         transform-origin: 0 var(--cirlce-text-radius-outer);
      }
      
      .inner .circle__copy span{
         font-weight: 100;
         font-size: var(--circle-fs-ratio-inner);
         transform-origin: 0 var(--cirlce-text-radius-inner);
      }

   </style>

</head>
<body>
   
   <div class="circle-wrapper">
      
      <div class="outer">
         <div class="circle">
            <div class="circle__text">
               <p class="circle__copy js-circle">
                  Happiness ➝ Happy ➝ Feeling ➝ Showing ➝ Pleasure ➝ Satisfaction ➝ Enjoyment ➝ Contentment ➝ &nbsp;
               </p>
            </div>
         </div>
      </div>
      
      <div class="inner">
         <div class="circle">
            <div class="circle__text">
               <p class="circle__copy js-circle">
                  Circular Definition • Circular Definition •
               </p>
            </div>
         </div>
      </div>
      
   </div>



   <script>

      function createCircleText(circle, ratio) {

         const text = document.querySelector(circle);
         
         /* rotate the text around the circle */ 
         text.innerHTML = text.innerText.split("").map(
            (char, i) => `<span style="transform: rotate(${i*ratio}deg)">${char}</span>`
         ).join("");   
      }

      createCircleText('.outer .js-circle', 3.87);
      createCircleText('.inner .js-circle', 8.2);


   </script>

</body>
</html>