<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Animated Circle Build</title>

   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Cutive+Mono&display=swap" rel="stylesheet">

   <link rel="stylesheet" href="./../assets/css/main-min.css">

   <style>

      :root {
         --circle-size: 60vw;

         /* outer circle of text */ 
         --circle-fs-ratio-outer: 3.5vw;
         --cirlce-text-radius-outer: calc(var(--circle-size) / 2);
      }

      body {
         opacity: 1;
         min-height: 100vh;

         display: flex;
         justify-content: center;
         align-items: center;
      }

      .circle {
         position: relative;
         width: var(--circle-size);
         height: var(--circle-size);
         border-radius: 50%;
         
         /* background-color: rgb(194, 190, 133); */

         display: flex;
         justify-content: center;
         align-items: center;
      }

      .circle__text--outer {
         position: absolute;
         width: 100%;
         height: 100%;

         /* background-color: rgba(148, 170, 110, 0.418); */
         
         animation: rotateText 80s linear infinite;
      }

      @keyframes rotateText {
         0%   { transform: rotate(-360deg); }
         100% { transform: rotate(0deg) };
      }

      .circle__copy--outer span {
         position: absolute;
         left: 50%;
         font-family: 'Cutive Mono', monospace;
         font-weight: 400;

      }
   
      .circle__copy--outer span{
         font-size: var(--circle-fs-ratio-outer);
         transform-origin: 0 var(--cirlce-text-radius-outer);

         /* background-color: rgba(165, 42, 42, 0.404); */
      }

   </style>

</head>
<body>
   
   <div class="circle">
   
      <div class="circle__text--outer">
         <p class="circle__copy--outer js-circle-outer">
            Happiness ➝ Happy ➝ Feeling ➝ Showing ➝ Pleasure ➝ Satisfaction ➝ Enjoyment ➝ Contentment ➝ &nbsp;
         </p>
      </div>
   
   </div>

   <script>

      function createCircleText(circle, ratio) {

         const text = document.querySelector(circle);
         
         /* calcualte a proporation text size proportionate to 
          * viewpoint width 
          */ 
         const vw = document.documentElement.clientWidth;
         const vwRatio = vw * ratio;
         
         /* rotate the text around the circle */ 
         text.innerHTML = text.innerText.split("").map(
            (char, i) => `<span style="transform: rotate(calc(${i} * ${vwRatio}deg)">${char}</span>`
         ).join("");   
      }

      createCircleText('.js-circle-outer', 0.00325);


   </script>

</body>
</html>